macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false


window "window"
	elem "window"
		type = MAIN
		pos = 7,0
		size = 1009x691
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-maximized = false
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
	elem "input"
		type = INPUT
		pos = 0,544
		size = 632x40
		anchor1 = 0,79
		anchor2 = 63,85
		font-family = "VAGRounded BT"
		font-size = 16
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = "s"
		multi-line = false
	elem "output1"
		type = OUTPUT
		pos = 632,256
		size = 377x288
		anchor1 = 63,37
		anchor2 = 100,79
		font-family = "VAGRounded BT"
		font-size = 0
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
	elem "map1"
		type = MAP
		pos = 0,64
		size = 632x480
		anchor1 = 0,9
		anchor2 = 63,79
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "word"
		type = LABEL
		pos = 0,592
		size = 200x88
		anchor1 = 0,86
		anchor2 = 20,98
		font-family = "VAGRounded BT"
		font-size = 14
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "word2"
		type = LABEL
		pos = 216,592
		size = 200x88
		anchor1 = 21,86
		anchor2 = 41,98
		font-family = "VAGRounded BT"
		font-size = 14
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "word3"
		type = LABEL
		pos = 432,592
		size = 200x88
		anchor1 = 43,86
		anchor2 = 63,98
		font-family = "VAGRounded BT"
		font-size = 14
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "hp2"
		type = LABEL
		pos = 400,0
		size = 232x64
		anchor1 = 40,0
		anchor2 = 63,9
		font-family = "VAGRounded BT"
		font-size = 16
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Health: 0"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "hp"
		type = LABEL
		pos = -8,0
		size = 232x64
		anchor1 = 0,0
		anchor2 = 22,9
		font-family = "VAGRounded BT"
		font-size = 16
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = "Health: 0"
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Join"
		type = BUTTON
		pos = 728,0
		size = 185x64
		anchor1 = 72,0
		anchor2 = 90,9
		font-family = "VAGRounded BT"
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Join"
		image = ""
		command = "Join"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "vs"
		type = LABEL
		pos = 224,0
		size = 176x64
		anchor1 = 22,0
		anchor2 = 40,9
		font-family = "VAGRounded BT"
		font-size = 8
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		stretch = false
		keep-aspect = false
		align = center
		text-wrap = false
	elem "help"
		type = BROWSER
		pos = 632,64
		size = 377x192
		anchor1 = 63,9
		anchor2 = 100,37
		font-family = ""
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "who"
		type = OUTPUT
		pos = 632,544
		size = 377x136
		anchor1 = 63,79
		anchor2 = 100,98
		font-family = "VAGRounded BT"
		font-size = 0
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
	elem "Say"
		type = BUTTON
		pos = 632,0
		size = 100x64
		anchor1 = 63,0
		anchor2 = 73,9
		font-family = "VAGRounded BT"
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Say"
		image = ""
		command = "Say"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Host"
		type = BUTTON
		pos = 908,0
		size = 101x64
		anchor1 = 90,0
		anchor2 = 100,9
		font-family = "VAGRounded BT"
		font-size = 0
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = "Host"
		image = ""
		command = ".host"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

