var/list/easy=list("sheep","sleep","stay","wii","xbox","byond","robot","ball","game","man","woman",
"play","ray","sport","word","save","cube","box","kite","cd","dvd","gamer","stop","core","the",
"iron","storm","no","more","hero","label","water","h2o","alert","real")
var/list/medium=list("raving","interstate","memorex","xbox360","hungry","hd-dvd","blu-ray",
"master","heroes","reaction","carbon","command","conquer")
var/list/random[0]
var/list/ingame[0]    // used words
//var/list/recycle[0]   // recycled words




/**

easy - 5 or less
medium - 6 - 9
hard - 10 or more




**/